<!DOCTYPE html>
<html lang="en">

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qb-vehiclekeys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="button">
            <button onclick="unlock()" class="btn4" id="btn4"></button>
            <button onclick="lock()" class="btn5" id="btn5"></button>
            <button onclick="trunk()" class="btn7" id="btn7"></button>
            <button onclick="engine()" class="btn9" id="btn9"></button>
        </div>
        <img src="images/qbcorekey.png">
    </div>
    <script src="script.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script>
        var move = document.querySelector('.container');

        move.addEventListener('mousedown', mousedown);

        function mousedown() {

            move.addEventListener('mousemove', mousemove);
            move.addEventListener('mouseup' , mouseup)
            function mousemove(e) {
                var x = e.clientX -100 + 'px';
                var y = e.clientY -100 + 'px';
                this.style.left = x;
                this.style.top = y;
            }

            function mouseup(){
                move.removeEventListener('mousemove', mousemove)
            }
        }
    </script>
</body>

</html>